$:.push './'
require 'rubygems'
require 'active_record'
require 'models/motorista.rb'
require 'models/carro.rb'

def popula_carros
    lista_carros = [
        {:placa=> "JRB2C20", :modelo => "Fiat Uno", :ano => "2010"},
        {:placa=> "ABC1D23", :modelo => "Volkswagen Gol", :ano => "2015"},
        {:placa=> "DEF4G56", :modelo => "Ford Fiesta", :ano => "2018"},
        {:placa=> "HIJ7K89", :modelo => "Chevrolet Onix", :ano => "2019"},
    ]

    id=1
    lista_carros.each do |c|
        car = Carro.new ()
        car.nome    = c[:nome]
        car.modelo  = c[:modelo]
        car.ano     = c[:ano]
        car.save
    end

    mot = Motorista.find_by_id(1)
    c1 = Carro.find_by_id(1)    
    c2 = Carro.find_by_id(2)
    c1.motorista = mot
    c2.motorista = mot

    mot = Motorista.find_by_id(2)
    c1= Carro.find_by_id(3)
    c.motorista = mot

    mot = Motorista.find_by_id(3)
    c1= Carro.find_by_id(4)
    c.motorista = mot
end

popula_carros